<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dentes e Espadas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- SIDEBAR (único) -->
  <div id="sidebar">
<div class="img" id="player-face">
  <img id="hair-back-color">
  <img id="hair-back-line">
  <img id="skin-color">
  <img id="skin-line">
  <img id="skin-vitiligo">
  <img id="skin-freckles">
  <img id="mouth-color">
  <img id="mouth-line">
  <img id="eyebrow-color">
  <img id="eyebrow-line">
  <img id="eye-sclera">
  <img id="eye-line">
  <img id="eye-color">
  <img id="eye-darkcircles">
  <img id="cloth-color">
  <img id="cloth-line">
  <img id="hair-front-color">
  <img id="hair-front-line">
</div>

    <h3 id="sidebar-name">Jogador</h3>
    <p>Level: <span id="attr-level">0</span></p>
    <div class="status-section">
      <p>Data: <span id="game-date">01/01/2025</span></p>
      <p>Hora: <span id="game-time">08:00</span></p>
      <p>Dia da Semana: <span id="game-weekday">Segunda-feira</span></p>
      <label>HP</label>
      <div class="bar-wrapper" id="hp-bar" data-tooltip="">
        <div class="bar">
          <div id="bar-hp" class="fill red"></div>
        </div>
      </div>

      <label>Mana</label>
      <div class="bar-wrapper" id="mana-bar" data-tooltip="">
        <div class="bar">
          <div id="bar-mana" class="fill blue"></div>
        </div>
      </div>

      <label>Fome</label>
        <div class="bar-wrapper" id="hunger-bar" data-tooltip="">
          <div class="bar">
            <div id="bar-hunger" class="fill orange"></div>
          </div>
        </div>

      <label>Sono</label>
      <div class="bar-wrapper" id="sleep-bar" data-tooltip="">
        <div class="bar">
            <div id="bar-sleep" class="fill purple"></div>
        </div>
      </div>

      </div>

    <div class="sidebar-section">
      <p class="attr-row">
        <span class="attr-label">Força: </span>
        <span id="attr-strength"></span>
        <button id="btn-up-str" class="btn-up">+</button>
      </p>
      <p class="attr-row">
        <span class="attr-label">Inteligência: </span> 
        <span id="attr-int"></span>
        <button id="btn-up-int" class="btn-up">+</button>
      </p>
      <p class="attr-row">
        <span class="attr-label">Fé:</span>
        <span id="attr-faith"></span>
        <button id="btn-up-faith" class="btn-up">+</button>
      </p>
      <p class="attr-row">
        <span class="attr-label">Mente: </span>
        <span id = "attr-mind"></span>
        <button id="btn-up-mind" class="btn-up">+</button>
      </p>
      <p class="attr-row">
        <span class="attr-label">Destreza: </span>
        <span id="attr-dex"></span>
        <button id="btn-up-dex" class="btn-up">+</button>
      </p>
      <p class="attr-row">
        <span class="attr-label">Defesa: </span>
        <span id="attr-defense"></span>
        <button id="btn-up-def" class="btn-up">+</button>
      </p>
      <p class="attr-row">
        <span class="attr-label">Vigor: </span>
        <span id="attr-vigor"></span>
        <button id="btn-up-vigor" class="btn-up">+</button>
      </p>

      <p>$ <span id="money">00,00</span></p>

      <button id="friends-btn" class="sidebar-btn">Relações</button>
        <div id="friends-panel" class="hidden"><h2>Relações</h2>
          <div id="friends-list"></div>
          <button id="close-friends" class="sidebar-btn">Fechar</button>
        </div>
      <button id="btn-inventory" class="sidebar-btn">
        Inventário
      </button>
      <button onclick="manualSave()">Salvar</button>
      <button onclick="manualLoad()">Carregar</button>
      </div>
    </div>

  <!-- toggle (deve ser irmão imediato do #sidebar para alguns seletores CSS funcionarem) -->
  <button id="toggle-sidebar">></button>

  <!-- ÁREA PRINCIPAL -->
  <div id="game">
    <!-- TELA INICIAL -->
    <div id="intro-screen">
      <h1 id="title">Dentes e Espadas</h1>
      <input id="playerNameInput" type="text" placeholder="Digite seu nome" />
        <h2>Criar personagem</h2>

          <div class="char-creation">

              <div class="option-group">
                <h3>Cabelo (Frente)</h3>
                
                <label class="dot">
                  <input type="radio" name="hair-front-shape" value="hair_1" checked>
                  <span></span>
                  Longo
                </label>
                
                <label class="dot">
                  <input type="radio" name="hair-front-shape" value="hair_2">
                  <span></span>
                  Curto
                </label>

                <label class="dot">
                  <input type="radio" name="hair-front-shape" value="hair_3"> 
                  <span></span>
                  Médio
                </label>

                <label class="dot">
                  <input type="radio" name="hair-front-shape" value="hair_4">
                  <span></span>
                  Gótico
                </label>
              </div>

                <div class="option-group">
                  <h3>Cor do cabelo (Frente)</h3>

                  <label class="dot">
                    <input type="radio" name="hair-front-color" value="black" checked>
                    <span></span>
                    Preto
                  </label>

                  <label class="dot">
                    <input type="radio" name="hair-front-color" value="blonde">
                    <span></span>
                    Loiro
                  </label>

                  <label class="dot">
                    <input type="radio" name="hair-front-color" value="ginger">
                    <span></span>
                    Ruivo
                  </label>
                </div>

                  <div class="option-group">
                    <h3>Cabelo (Trás)</h3>

                    <label class="dot">
                      <input type="radio" name="hair-back-shape" value="hair_1" checked>
                      <span></span>
                      Longo
                    </label>

                    <label class="dot">
                      <input type="radio" name="hair-back-shape" value="hair_2">
                      <span></span>
                      Curto
                    </label>

                    <label class="dot">
                      <input type="radio" name="hair-back-shape" value="hair_3"> 
                      <span></span>
                      Médio
                    </label>

                    <label class="dot">
                      <input type="radio" name="hair-back-shape" value="hair_4">
                      <span></span>
                      Gótico
                    </label>
                  </div>

                    <div class="option-group">
                      <h3>Cor do cabelo (Trás)</h3>

                      <label class="dot">
                        <input type="radio" name="hair-back-color" value="black" checked>
                        <span></span>
                        Preto
                      </label>

                      <label class="dot">
                        <input type="radio" name="hair-back-color" value="blonde">
                        <span></span>
                        Loiro
                      </label>

                      <label class="dot">
                        <input type="radio" name="hair-back-color" value="ginger">
                        <span></span>
                        Ruivo
                      </label>
                    </div>

                      <div class="option-group">
                        <h3>Olhos (Formato)</h3>

                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_1" checked>
                          <span></span>
                          Olho 1
                        </label>

                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_2">
                          <span></span>
                          Olho 2
                        </label>
                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_3">
                          <span></span>
                          Olho 3
                        </label>
                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_4">
                          <span></span>
                          Olho 4
                        </label>
                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_5">
                          <span></span>
                          Olho 5
                        </label>
                       <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_6">
                          <span></span>
                          Olho 6
                        </label>
                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_7">
                          <span></span>
                          Olho 7
                        </label>
                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_8">
                          <span></span>
                          Olho 8
                        </label>
                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_9">
                          <span></span>
                          Olho 9
                        </label>
                        <label class="dot">
                          <input type="radio" name="eye-shape" value="eye_10">
                          <span></span>
                          Olho 10
                        </label>
                      </div>

                        <div class="option-group">
                          <h3>Olhos (Cor)</h3>

                          <label class="dot">
                            <input type="radio" name="eye-color" value="blue" checked>
                            <span></span>
                            Azul
                          </label>

                          <label class="dot">
                            <input type="radio" name="eye-color" value="green">
                            <span></span>
                            Verde
                          </label>

                          <label class="dot">
                            <input type="radio" name="eye-color" value="yelow">
                            <span></span>
                            Amarelo
                          </label>
                        </div>
                            
                            <div class="option-group">
                              <h3>Sobrancelha (Formato)</h3>

                              <label class="dot">
                                <input type="radio" name="eyebrow-shape" value="brow_1" checked>
                                <span></span>
                                Sombrancelha 1
                              </label>

                              <label class="dot">
                                <input type="radio" name="eyebrow-shape" value="brow_2">
                                <span></span>
                                Sombrancelha 2
                              </label>
                            </div>

                              <div class="option-group">
                                <h3>Sobrancelha (Cor)</h3>

                                <label class="dot">
                                  <input type="radio" name="eyebrow-color" value="black" checked>
                                  <span></span>
                                  Preto
                                </label>

                                <label class="dot">
                                  <input type="radio" name="eyebrow-color" value="blonde">
                                  <span></span>
                                  Loiro
                                </label>

                                <label class="dot">
                                  <input type="radio" name="eyebrow-color" value="ginger">
                                  <span></span>
                                  Ruivo
                                </label>
                              </div>

                                <div class="option-group wide">
                                  <h3>Boca</h3>

                                  <div class="options">

                                    <label class="dot">
                                      <input type="radio" name="mouth" value="mouth_1" checked>
                                      <span></span>
                                      Neutra
                                    </label>
                                    
                                    <label class="dot">
                                      <input type="radio" name="mouth" value="mouth_2">
                                      <span></span>
                                      Sorriso
                                    </label>
                                  </div>
                                </div>

                                  <div class="option-group wide">
                                    <h3>Pele</h3>

                                    <div class="options">

                                      <label class="dot">
                                        <input type="radio" name="skin_color" value="light" checked>
                                        <span></span>
                                        Pele 1
                                      </label>
                                      
                                      <label class="dot">
                                        <input type="radio" name="skin_color" value="light_warm">
                                        <span></span>
                                        Pele 2
                                      </label>

                                      <label class="dot">
                                        <input type="radio" name="skin_color" value="medium">
                                        <span></span>
                                        Pele 3
                                      </label>

                                      <label class="dot">
                                        <input type="radio" name="skin_color" value="medium_warm">
                                        <span></span>
                                        Pele 4
                                      </label>

                                      <label class="dot">
                                        <input type="radio" name="skin_color" value="dark">
                                        <span></span>
                                        Pele 5
                                      </label>

                                      <label class="dot">
                                        <input type="radio" name="skin_color" value="dark_deep">
                                        <span></span>
                                        Pele 6
                                      </label>
                                    </div>
                                  </div>
                                    
                                    <div class="option-group wide">
                                      <h3>Efeitos da Pele</h3>

                                      <div class="options">

                                    <label class="dot">
                                      <input type="radio" name="skin-effects-none" id="effect-none" checked>
                                      <span></span>
                                      Nenhum
                                    </label>

                                    <label class="dot">
                                      <input type="checkbox" id="vitiligo-toggle">
                                      <span></span>
                                      Vitiligo
                                    </label>

                                    <label class="dot">
                                      <input type="checkbox" id="freckles-toggle">
                                      <span></span>
                                      Sardas
                                    </label>
                                  </div>
                                </div>
                              </div>


        <button id="startBtn">Começar</button>
  </div>
    <!-- DESCOBERTA DO PODER -->
    <div id="power-screen" style="display:none;">
      <div id="powerText"></div>
      <div id="powerChoices"></div>
    </div>

    <!-- HISTÓRIA -->
    <div id="story-screen" style="display:none;">
      <div id="storyText"></div>
      <div id="choices"></div>
    </div>

    <!-- COMBATE -->
    <div id="battle-screen" style="display:none;">
      <!--<h2 id="enemy-name">Inimigo</h2>-->

      <div class="battle-area">
        <div class="player-status">
          <strong id="playerName">Nome</strong>
          <span id="player-status"></span>
          <div class="bar"><div id="player-hp-fill" class="fill"></div></div>
          <div class="bar"><div id="player-mana-fill" class="fill mana"></div></div>
        </div>

        <div class="enemy-status">
          <strong id="enemy-name">Inimigo</strong>
          <span id="enemy-status"></span>
          <div class="bar"><div id="enemy-hp-fill" class="fill enemy"></div></div>
        </div>
      </div>

      <div id="battle-log" class="battle-log-box"></div>
      <div id="skill-buttons" class="battle-buttons"></div>
      <div id="skill-tooltip" class="skill-tooltip hidden"></div>
      <input id="spell-input" placeholder="Digite o encantamento..." />
      <button id="cast-spell-btn" onclick="castSpellFromText()">Conjurar</button>
    </div>

  <!-- ===== JANELA DE INVENTÁRIO ===== -->
<div id="inventoryModal" class="inv-modal hidden">

  <div class="inv-window">

    <h2>Inventário</h2>

    <div class="inv-equip">
      <p>⚔ Arma Principal: <span id="slot-main">—</span></p>
      <p>⚔ Arma Secundária: <span id="slot-sub">—</span></p>
      <p>🧥 Armadura: <span id="slot-armor">—</span></p>
    </div>

    <h3>Armas</h3>
    <div id="inv-weapons"></div>

    <h3>Armaduras</h3>
    <div id="inv-armors"></div>

    <h3>Itens-chave</h3>
    <div id="inv-keys"></div>

    <h3>Livros</h3>
    <div id="inv-books"></div>

    <button id="close-inv">Fechar</button>

  </div>

</div>

  <script src="script.js"></script>
</body>
</html>
